?start     : expr

// EXPRESSÕES
?expr      : test

?test      : test "==" cmp  -> eq
           | test "!=" cmp  -> ne
           | cmp

?cmp       : cmp ">" factor   -> gt
           | cmp "<" factor   -> lt
           | cmp ">=" factor  -> ge
           | cmp "<=" factor  -> le
           | factor

?factor    : factor "+" term  -> add
           | factor "-" term  -> sub
           | term

?term      : term "*" atom   -> mul
           | term "/" atom   -> div 
           | atom

?atom      : NUMBER 
           | VAR
           | STRING
           | NIL
           | BOOL
           | "(" cmp ")"

VAR        : /[a-z_]\w*/
NUMBER     : /([1-9][0-9]*|0)(\.[0-9]+)?/ 
//STRING     : /"[^"\n]*"/
STRING     : /"[^"]*"/
BOOL       : "true" | "false"
NIL        : "nil"
COMMENT    : "//" /[^\n]*/

%ignore /\s/ | COMMENT